OwnershipApp.MAUI/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwnershipApp.MAUI.Views.DetailsPage"
             NavigationPage.HasNavigationBar="False">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <Image Source="{Binding SelectedProperty.DefaultImage}"
               Aspect="AspectFill"/>

        <Grid RowDefinitions="*,auto">

            <VerticalStackLayout Grid.Row="0">

                <Grid WidthRequest="80"
                      VerticalOptions="Start"
                      HorizontalOptions="End"
                      Margin="0,80,20,0">

                    <Rectangle Fill="White"
                              Opacity="0.8"
                              RadiusX="40"
                              RadiusY="40"
                              StrokeThickness="0"/>

                    <CollectionView ItemsSource="{Binding PropertyImages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border WidthRequest="60"
                                        HeightRequest="60"
                                        StrokeShape="RoundRectangle 30"
                                        StrokeThickness="0"
                                        Margin="5,10,5,0">
                                    <Image Source="{Binding .}"
                                           Aspect="AspectFill"
                                           WidthRequest="60"
                                           HeightRequest="60"/>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.Footer>
                            <Border WidthRequest="60"
                                   HeightRequest="60"
                                   StrokeShape="RoundRectangle 30"
                                   StrokeThickness="0"
                                   Background="#4C65FF"
                                   Margin="5,10,5,5">
                                
                                <Label Text="{Binding MoreItems, StringFormat='+{0}'}"
                                       TextColor="White"
                                       FontSize="22"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                            </Border>
                        </CollectionView.Footer>
                    </CollectionView>


                </Grid>

                <Grid HorizontalOptions="End"
                      Margin="0,40,20,0"
                      x:Name="detailsButton">
                    
                    <Rectangle RadiusX="50"
                          WidthRequest="100"
                          HeightRequest="100"
                          Fill="White"
                          Opacity="0.7"
                          StrokeThickness="0"/>

                    <VerticalStackLayout VerticalOptions="Center"
                            HorizontalOptions="Center">

                        <Image Source="arrow.png"
                               Opacity="0.7"
                               WidthRequest="30"/>
                        <Label Text="Details"
                               FontSize="16"
                               TextColor="Black"
                               FontAttributes="Italic"
                               Opacity="0.7"/>
                    </VerticalStackLayout>

                </Grid>
            </VerticalStackLayout>
            

            <Grid Grid.Row="1"
                  x:Name="popView">
                
                <Border StrokeShape="RoundRectangle 60,60,0,0"
                        Background="White"
                        StrokeThickness="0"
                        Opacity="0.7"/>

                <Grid Padding="30">
                        <VerticalStackLayout>
                            <VerticalStackLayout x:Name="addressView">
                            <Label Text="{Binding SelectedProperty.Address}"
                                       FontSize="22"/>
                            <Label Text="{Binding SelectedProperty.Price,StringFormat='€{0:###,###}'}"
                                       FontAttributes="Bold"
                                       FontSize="26"/>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Spacing="150"
                                               Margin="0,20,0,0">
                            
                            <Button Text="Buy Now"
                                    x:Name="buyBtn"
                                    BackgroundColor="#4C65FF"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    WidthRequest="150"/>

                            <ImageButton Background="Transparent"
                                         WidthRequest="40"
                                         Command="{Binding CloseCommand}"
                                         Source="cancel.png"/>
                            
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                    </Grid>
                    
            </Grid>
        </Grid>
    </Grid>

</ContentPage>