OwnershipApp.MAUI/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OwnershipApp.MAUI.Views.LandingPage"
             xmlns:customControls="clr-namespace:OwnershipApp.MAUI.Controls"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            
            <ControlTemplate x:Key="SectionTemplate">

                <Border WidthRequest="120"
                        Background="#F0F0F1"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0"
                        x:Name="borderResource">

                    <Label x:Name="labelResource"
                           Text="{TemplateBinding Content}"
                           FontSize="14"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="labelResource" Property="Label.Opacity" Value="1"/>
                                        <Setter TargetName="borderResource" Property="Border.Background" Value="#0047AB"/>
                                        <Setter TargetName="labelResource" Property="Label.TextColor" Value="White"/>
                                        <Setter TargetName="labelResource" Property="Label.FontSize" Value="18"/>
                                        <Setter TargetName="labelResource" Property="Label.FontAttributes" Value="Bold"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="labelResource" Property="Label.Opacity" Value="0.7"/>
                                        <Setter TargetName="labelResource" Property="Label.TextColor" Value="Black"/>
                                        <Setter TargetName="labelResource" Property="Label.FontAttributes" Value="None"/>
                                        <Setter TargetName="labelResource" Property="Label.FontSize" Value="14"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Border>
                
            </ControlTemplate>
            
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="10"
          RowSpacing="20"
          BackgroundColor="#FEFEFE">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,*"
              Margin="10">

            <StackLayout Grid.Column="0"
                         Orientation="Vertical">

                <Label Text="Welcome back"
                       Opacity="0.5"
                       FontSize="12"
                       TextColor="Black"/>

                <Label Text="Vendy"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontFamily="Helvetica"/>

            </StackLayout>

            <Border Stroke="#4C65FF"
                    StrokeThickness="3"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Padding="3"
                    StrokeShape="RoundRectangle 24"
                    Grid.Column="1">
                <Image Source="random_user.png"/>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1"
              RowDefinitions="auto,auto,auto"
              HorizontalOptions="FillAndExpand">

            <Label Text="New York"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="44"
                   VerticalOptions="Center"/>

            <Image Source="statue_of_liberty.png"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   Margin="260,0,0,0"
                   WidthRequest="36"
                   HeightRequest="36"/>

            <ScrollView Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never">

                <HorizontalStackLayout 
                             x:Name="SectionList"
                             Margin="0,20,0,0"
                             Spacing="10"
                             BindableLayout.ItemsSource="{Binding Sections}">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding .}"
                                         WidthRequest="180"
                                         ControlTemplate="{StaticResource SectionTemplate}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </HorizontalStackLayout>
                
            </ScrollView>

            <CollectionView Grid.Row="2"
                            Margin="10,30,10,0"
                            x:Name="CollectionView"
                            ItemsSource="{Binding Properties}"
                            SelectedItem="{Binding SelectedProperty}"
                            SelectionChangedCommand="{Binding PropertySelectedCommand}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     HorizontalItemSpacing="20"
                                     VerticalItemSpacing="20"
                                     Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid HeightRequest="220"
                              WidthRequest="160">

                            <VerticalStackLayout Spacing="10">

                                <customControls:CustomBorder HeightRequest="150"
                                                StrokeThickness="0">
                                    <Image Source="{Binding DefaultImage}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Aspect="AspectFill"/>
                                </customControls:CustomBorder>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Address}"
                                           TextColor="Black"
                                           FontSize="12"
                                           Opacity="0.5"/>

                                    <Label Text="{Binding Price, StringFormat='€{0:###,###}'}"
                                           TextColor="Black"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                                
                            </VerticalStackLayout>
                            
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>